# Language setting http://docs.shippable.com/ci/languages/node/
language: node_js

# use this to control what branches get built.
# http://docs.shippable.com/ci/advancedOptions/branches/
branches:
  only:
    - master

    
# using pre-defined build variables.
# full list http://docs.shippable.com/ci/advancedOptions/environmentVariables/
env:
  global:
    - TEST_RESULTS_DIR=$SHIPPABLE_REPO_DIR/shippable/testresults
    - CODE_COVERAGE_DIR=$SHIPPABLE_REPO_DIR/shippable/codecoverage
    - TESTS_LOC_DIR=$SHIPPABLE_REPO_DIR/tests
    - MOD_LOC=$SHIPPABLE_REPO_DIR/node_modules/.bin/

build:

  # http://docs.shippable.com/ci/shippableyml/#ci
  ci:
    - shippable_retry npm install
    # - shippable_retry npm run build
    # - shippable_retry node ./hello_world.js
    - docker build -t myrep . 
    - docker tag myrep:latest 024808532830.dkr.ecr.us-west-1.amazonaws.com/myrep:latest
  post_ci:
    - docker push 024808532830.dkr.ecr.us-west-1.amazonaws.com/myrep:latest
    - echo "versionName=latest" >> $JOB_STATE/ship-img.env
    - echo "buildNumber=$BUILD_NUMBER" >> $JOB_STATE/ship-img.env

# Integrations are used to connect external resources to CI
# http://docs.shippable.com/integrations/overview/
integrations:
  hub:
    - integrationName: mykeys
      type: amazonKeys
      region: us-west-1
